/**
 * @class Locale.locale-ru
 * @extends Locale.AbstractLocale
 */
Ext.define('Locale.locale-ru', {
    "extend": "Locale.AbstractLocale",
    "dependencies": [
        {
            "name": "Locale.ext.locale-ru",
            "history": false
        }
    ],
    "singleton": true,
    "main_copyright": "© 2015 RusLink. All rights reserved.",
    "panel_title": "NavixyPanel",
    "error": "Ошибка",
    "loading": "Загрузка...",
    "conneting_loader": "Соединение с сервером",
    "access_denied": "Доступ запрещен",
    "access_denied_tip": "у вас нет парв для доступа к запрашиваемой странице",
    "index_title": "Добро пожаловать в панель управления",
    "index_tip": "",
    "old_version": "Старая версия",
    "auth": {
        "login": "Логин или адрес электронной почты",
        "password": "Пароль",
        "login_btn": "Логин",
        "locale_title": "Язык интерфейса / Interface language",
        "locale_title_short": "язык",
        "auth_error": "Ошибка авторизации",
        "reloading_soon": "Перезагрузка",
        "logout": "Выйти",
        "title": "Панель администратора"
    },
    "no_path_found": "Указан неверный адрес",
    "phone_invalid_msg": "Укажите корректный номер телефона",
    "invalid_numeric_msg": "Необходимо указать число",
    "invalid_amount_msg": "Необходимо указать сумму<br>(два знака после точки)",
    "searcher_empty_text": "Введите текст фильтра",
    "search_empty_text": "Введите текст поиска",
    "searchTitle": "Поиск по разделам",
    "clear_form_btn": "Очистить",
    "save_form_btn": "Сохранить",
    "back_form_btn": "Назад",
    "select_form_btn": "Выбрать",
    "close_form_btn": "Закрыть",
    "yes": "да",
    "no": "нет",
    "show_btn": "Показать",
    "required_fields": "* - поля или разделы обязательные для заполнения",
    "wrong_period": "Указан недопустимый период",
    "invalid_tab": "Неверно заполненные поля",
    "page_size": "Размер страницы",
    "errors": {
        "1": "Ошибка подключения к базе данных (001). Пожалуйста, обратитесь в техподдержку или повторите позднее.",
        "2": "Ошибка системы авторизации (002). Пожалуйста, обратитесь в техподдержку или повторите позднее.",
        "3": "Неправильный ключ сессии (003). Пожалуйста, выполните вход заново, а при сохранении проблемы обратитесь в техподдержку.",
        "4": "Пользователь не найден или закончилась сессия (004). Пожалуйста, выполните вход заново.",
        "5": "Неправильный формат запроса (005). Пожалуйста, обратитесь в техподдержку или повторите позднее.",
        "6": "Неопределенная ошибка (006).  Пожалуйста , обратитесь в техподдержку или повторите позднее.",
        "7": {
            "default_msg": "Некорректные праметры запроса. Проверьте ввод.",
            "title": "Некорректные параметры:",
            "errors": {
                "login": "Указан некорректный адрес электронной почты",
                "domain": "Некорректное доменное имя"
            }
        },
        "11": "Доступ запрещен",
        "12": "Сервис-площадка не найдена",
        "101": "В демо режиме эта функция не доступна",
        "102": "Неправильный логин или пароль",
        "103": "Пользователь не активирован",
        "111": "Wrong handler",
        "112": "Wrong method",
        "201": "Данных не найдено",
        "202": "В зоне слишком много точек",
        "203": "Связанный элемент удален",
        "204": "Элемент не найден",
        "205": "Неправильные параметры",
        "206": "Такой логин уже используется",
        "207": "Неправильные символы с картинки",
        "208": "Устройство заблокировано",
        "209": "Ошибка отправки сообщения",
        "210": "Ошибка геокодинга",
        "211": "Временной период слишком велик",
        "212": "Requested limit is too big",
        "213": "Устройство выключено",
        "214": "Операция не поодерживается этим объектом",
        "215": "External service error",
        "216": "Группа не пуста",
        "217": "Список содержит несуществующие элементы",
        "218": "Malformed external service parameters",
        "219": "Действие не разрешено для объектов-клонов",
        "220": "Неизвестная модель",
        "221": "Тарифное ограничение:</br> Лимит устройств исчерпан.",
        "222": "Плагин не найден",
        "223": "Такой номер телефона уже используется",
        "224": "Устройство с таким ID уже используется",
        "225": "Недоступно для клиенов с таким юридическим статусом",
        "226": "Неправильный ICCID",
        "227": "Неправильный активационный код",
        "228": "неподдерживается датчиком",
        "229": "Запрошенная информация не готова",
        "230": "Not supported for this entity type",
        "231": "Entity type mismatch",
        "232": "Вход уже используется",
        "233": "Файл не загружен",
        "234": "Ошибка формата файла или файл поврежден",
        "235": "Тарировка отсутствует",
        "236": "Функционал недоступен из-за ограничений тарифа",
        "238": "Переход на данный тариф запрещен",
        "240": "С момента предыдущей смены тарифа прошло сликом мало времени",
        "242": "Ошибка валидации",
        "247": "Такой элемент уже существует",
        "251": "Недостаточно средств",
        "254": "Не удалось сохранить файл",
        "upload_exeption": "Ошибка загрузки файла",
        "no_hash": "Ключ сессии не найден",
        "service_not_respond": "Сервис временно недоступен",
        "tracker": {
            "203": "К трекеру привязаны правила",
            "237": "Неверный тариф",
            "238": "Операция сменты тарифа не доступна",
            "239": "Указанный тариф не доступен",
            "246": "Пользователь указан неверно",
            "247": "Клон уже существует",
            "249": "Операция доступна только для клонов",
            "250": "Операция сменты тарифа не доступна для удаленных трекеров",
            "253": "Операция не может быть произведена, трекер имеет клоны<br>ID клонов: {0}"
        },
        "tariff": {
            "244": "Тариф с таким названием уже существует"
        },
        "settings": {
            "225": "Новый парль должен отличаться от текущего",
            "248": "Указан неверный пароль"
        },
        "bundles": {
            "250": "Действие недоступно для удаленных устройств"
        },
        "payment": {
            "201": "Платежная система Сберабанка не найдена",
            "242": "Возникли ошибки во время валидации файла",
            "246": "Некоторые пользователи не найдены",
            "247": "Платежи уже загружены в систему ранее",
            "259": "Количество платежей не соотвествует итогам",
            "260": "Сумма платежей не соотвествует итогам"
        }
    },
    "units_combination": {
        "days": [
            "дней",
            "день",
            "дня"
        ],
        "hours": [
            "часов",
            "час",
            "часа"
        ],
        "minutes": [
            "минут",
            "минута",
            "минуты"
        ],
        "seconds": [
            "секунд",
            "секунда",
            "секунды"
        ],
        "everyminutes": [
            "минут",
            "минуту",
            "минуты"
        ],
        "everyseconds": [
            "секунд",
            "секунду",
            "секунды"
        ],
        "meters": [
            "метров",
            "метр",
            "метра"
        ],
        "degrees": [
            "градусов",
            "градус",
            "градуса"
        ],
        "objects": [
            "объектов",
            "объект",
            "объекта"
        ],
        "years": [
            "лет",
            "год",
            "года"
        ],
        "months": [
            "месяцев",
            "месяц",
            "месяца"
        ],
        "codes": [
            "кодов",
            "код",
            "кода"
        ],
        "trackers": [
            "треверов",
            "трекер",
            "трекера"
        ],
        "devices": [
            "устройств",
            "устройство",
            "устройства"
        ],
        "entries": [
            "совпадений",
            "совпадение",
            "совпадения"
        ]
    },
    "units_short": {
        "kilometer": "км",
        "meter": "м",
        "square_kilometer": "кв. км",
        "square_meter": "кв. м",
        "ar": "ар",
        "hectare": "га",
        "kmh": "км/ч",
        "hour": "ч",
        "minute": "м",
        "second": "с",
        "litres": "л",
        "day": "д"
    },
    "search": {
        "empty": "Поиск по разделам",
        "btn": "Найти"
    },
    "list": {
        "edit_tool": "изменить",
        "create_btn_text": "Создать",
        "empty_text": "Нет данных",
        "search_title_tpl": "{0}: найдено {1}",
        "search_empty_title_tpl": "{0}: совпадений не найдено",
        "search_title": "Поиск",
        "search_empty_title": "совпадений не найдено"
    },
    "card": {
        "links": {
            "collapser_tip": "Скрыть ссылки",
            "collapser_exptip": "Показать ссылки"
        },
        "body": {
            "title": "Дополнительная информация:",
            "exptitle": "Дополнительная информация <a>(показать)</a>",
            "collapser_tip": "Скрыть доп. информацию",
            "collapser_exptip": "Показать доп. информацию"
        }
    },
    "devices": {
        "tracker": "Трекер",
        "camera": "Камера",
        "socket": "Розетка"
    },
    "currency": {
        "gbp": "Фунт стерлингов",
        "brl": "Бразильский реал",
        "huf": "Венгерский форинт",
        "hkd": "Гонконгский доллар",
        "dkk": "Датская крона",
        "eur": "Евро",
        "ils": "Новый израильский шекель",
        "inr": "Индийская рупия",
        "idr": "Индонезийская рупия",
        "cad": "Канадский доллар",
        "cny": "Китайский юань",
        "krw": "Южнокорейская вона",
        "myr": "Малайзийский ринггит",
        "mxn": "Мексиканское песо",
        "nzd": "Новозеландский доллар",
        "nok": "Норвежская крона",
        "pkr": "Пакистанская рупия",
        "pln": "Польский злотый",
        "rub": "Российский рубль",
        "sgd": "Сингапурский доллар",
        "usd": "Доллар США",
        "twd": "Новый тайваньский доллар",
        "thb": "Тайский бат",
        "try": "Турецкая лира",
        "php": "Филиппинское песо",
        "czk": "Чешская крона",
        "clp": "Чилийское песо",
        "sek": "Шведская крона",
        "chf": "Швейцарский франк",
        "zar": "Южноафриканский рэнд",
        "jpy": "Японская иена",
        "kzt": "Казахстанский тенге",
        "byr": "Белорусский рубль",
        "aud": "Австралийский доллар",
        "tjs": "Таджикский сомони",
        "uah": "Украинская гривна",
        "ltl": "Литовский лит",
        "lvl": "Латвийский лат",
        "kgs": "Киргизский сом",
        "tmt": "Туркменский манат",
        "uzs": "Узбекский сум",
        "mdl": "Молдавский лей",
        "gel": "Грузинский лари",
        "amd": "Армянский драм",
        "azn": "Азербайджанский манат"
    },
    "maps": {
        "roadmap": "Google дорожная карта",
        "satellite": "Google спутник",
        "hybrid": "Google гибрид",
        "yandex": "Карты Яндекс",
        "yandexpublic": "Народная карта Яндекс",
        "cdcom": "Карты ПроГород",
        "osm": "OpenStreet Maps",
        "osmmapnik": "OpenStreet Maps 2",
        "wikimapia": "Wikimapia",
        "navitel": "Карты Navitel",
        "doublegis": "Карты DoubleGis",
        "ovi": "Карты OVI",
        "mailru": "Карты Mail.ru",
        here: 'Карты HERE',
        bing: 'Карты Bing'
    },
    "dealer_info": {
        "first": "вcего",
        "last": "из"
    },
    "index": {
        "menu_text": "Главная"
    },
    "users": {
        "menu_text": "Пользователи",
        "create_form": {
            "title": "Новый пользователь",
            "main_fields": "Основные данные",
            "contact_fields": "Контактные данные",
            "address_fields": "Адрес",
            "legal_fields": "Информация о юридическом лице",
            "password": "Пароль",
            "password_repeat": "Повторите пароль",
            "password_mismatched": "Пароли не совпадают",
            "language": "Язык по умолчанию",
            "time_zone": "Часовой пояс",
            "save_btn": "Создать пользователя",
            "clear_btn": "Очистить форму",
            "copy_address": "Скопировать из адреса"
        },
        "edit_form": {
            "title": "Редактирование пользователя",
            "save_btn": "Сохранить изменения",
            "return_btn": "Назад"
        },
        "fields": {
            "creation_date": "Дата регистрации",
            "login": "Адрес электронной почты",
            "balance": "Баланс",
            "bonus": "Бонус",
            "first_name": "Имя",
            "middle_name": "Отчество",
            "last_name": "Фамилия",
            "activated": "Активность",
            "activated_t": "Пользователь активен",
            "legal_type": "Юридический статус",
            "tin": "ИНН",
            "legal_name": "Юридическое название",
            "iec": "КПП",
            "phone": "Номер телефона",
            "post_country": "Страна",
            "post_index": "Почтовый индекс",
            "post_region": "Регион",
            "post_city": "Город",
            "post_street_address": "Улица, дом, квартира...",
            "registered_country": "Страна регистрации",
            "registered_index": "Почтовый индекс регистрации",
            "registered_region": "Регион регистрации",
            "registered_city": "Город  регистрации",
            "registered_street_address": "Улица, дом... регистрации",
            "sole_trader": "Индивидуальный предприниматель",
            "legal_entity": "Юридическое лицо",
            "individual": "Физическое лицо",
            "full_name": "Ф. И. О.",
            "login_short": "Логин",
            "user_id": "ID",
            "user_id_exp": "Номер пользователя",
            "activated_short": {
                "title": "Статус",
                "status_true": "Активен",
                "status_false": "Не активен"
            },
            "registered_short": "юр",
            "password": "Новый пароль",
            "password_repeat": "Повторите новый пароль",
            "password_mismatched": "Пароли не совпадают"
        },
        "password_form": {
            "title": "Изменение пароля пользователя",
            "save_btn": "Задать пароль",
            "return_btn": "Отмена",
            "success_msg": "Пароль успешно изменен"
        },
        "list": {
            "create_btn_text": "Добавить пользователя",
            "empty_text": "Пользователей не найдено"
        },
        "session_alert": {
            "error": "Не удалось создать сессию для пользователя",
            "title": "Ваш код сессии"
        },
        "card": {
            "tab_panel": {
                "trackers": {
                    "title": "Трекеры пользователя"
                },
                "transactions": {
                    "title": "Транзакции"
                }
            },
            "links": {
                "session_text": "Перейти к мониторингу",
                "user_edit": "Редактировать пользователя",
                "user_change_password": "Изменить пароль",
                "transactions": "Транзакции",
                "create_transaction": "Изменить баланс"
            }
        },
        "transactions": {
            "list": {
                "empty_text": "Транзакций за выбранный период не найдено",
                "title": "Транзакции пользователя"
            },
            "fields": {
                "description": "Операция",
                "type": "Тип операции",
                "subtype": "Подтип",
                "date": "Дата",
                "bonus_amount": "Бонус:",
                "old_bonus": "Было",
                "new_bonus": "Стало",
                "amount": "Сумма:",
                "old_balance": "Было",
                "new_balance": "Стало",
                "type_set": {
                    "main_charge": "абонентская плата",
                    "payment": "платеж",
                    "tariff_charge": "услуги связи",
                    "bonus_charge": "пополнение бонуса"
                },
                "subtype_set": {
                    "monthly": "ежемесячный",
                    "partner": "от партнера",
                    "activeday": "активный день",
                    "everyday": "ежемесячный с посуточным списанием"
                }
            }
        },
        "transaction_add": {
            "title": "Изменение баланса (добавление транзакции) пользователя",
            "description": "Описание транзакции",
            "balance": "Изменение баланса",
            "bonus": "Изменение бонуса",
            "value_sup": "* - сумма на которую изменится текущее значение, может быть отрицательным"
        },
        "combo_empty": "Выберите пользователя",
        "select_error": "Трекер или его клон уже привязан к выбранному пользователю",
        "select": {
            "title": "Выберите пользователя"
        },
        "create_btn": "New user"
    },
    "trackers": {
        "menu_text": "Трекеры",
        "fields": {
            "tracker_id": "ID",
            "label": "Навзание",
            "model": "Модель",
            "phone": "Телефон",
            "device_id": "Номер устройства",
            "creation_date": "Дата регистрации",
            "creation_date_short": "Зарегистрирован",
            "connection_status": "Статус",
            "tracker_id_exp": "Номер трекера",
            "phone_exp": "Номер телефона",
            "owner": "Владелец трекера",
            "tariff": "Тариф трекера",
            "deleted": "Отмечен удаленным",
            "blocked": "Услуги приостановлены",
            "user_id": "ID владельца",
            "clone": "Клон",
            "clone_owner": "Владелец клона",
            "options": {
                "clone": "клон",
                "deleted": "удален",
                "blocked": "заблокирован"
            },
            "statuses": {
                "active": "Наблюдается",
                "signal_lost": "Связь потеряна",
                "offline": "Оффлайн",
                "just_registered": "Не активирован",
                "idle": "GPS не обновлен"
            }
        },
        "edit_form": {
            "main_fields": "Основные данные",
            "title": "Редактирование трекера",
            "save_btn": "Сохранить изменения",
            "return_btn": "Назад"
        },
        "clone_form": {
            "title": "Клонирование трекера",
            "failure_msg": "Ошибка создания клона",
            "remove_failure_msg": "Ошибка удаления клона",
            "remove_confirm": "Удалить клон"
        },
        "group_clone_form": {
            "title": "Клонирование группы трекеров",
            "save_btn": "Клонировать",
            "grid_clone_label": "Будут добавлены клоны",
            "grid_clone_tip": "Вы можете изменить название клона дважды кликнув по нему в списке"
        },
        "group_owner_form": {
            "title": "Смена владельца группы трекеров",
            "save_btn": "Изменить владельца",
            "grid_clone_label": "Будут изменены трекеры"
        },
        "tariff_form": {
            "title": "Смена тарифного плана для трекера",
            "save_btn": "Сохранить изменения",
            "repay": "Вернуть средства за неиспользованный период (по старому ТП)",
            "charge": "Списать с баланса средства до конца отчетного периода (по новому ТП)",
            "charge_sup": "действует только для тарифных планов с помесячной оплатой",
            "tariff_invalid": "Тариф должен отличаться от текущего"
        },
        "list": {
            "create_btn_text": "Новый трекер",
            "owner_btn": "Изменить владельца",
            "clone_btn": "Клонировать",
            "empty_text": "Трекеров не найдено",
            "after_clone_success": "Клонированно: {0}",
            "after_clone_failure": "Клонировано: {0}, {1} клонировать не удалось",
            "after_owner_success": "Изменено: {0}",
            "after_owner_failure": "Изменено: {0}, {1} изменить не удалось",
            "select_req": "Выберите трекеры из списка",
            "select_clone_req": "В выборе присутствуют клоны, групповые операции невозможны",
            "edit_btn": "Edit selected"
        },
        "card": {
            "links": {
                "change_tracker_user": "Сменить владельца",
                "tracker_edit": "Редактировать трекер",
                "tracker_tariff_edit": "Изменить тариф",
                "tracker_clone_create": "Клонировать трекер",
                "tracker_clone_remove": "Удалить этот клон",
                "tracker_tariff": "Тариф трекера",
                "tracker_owner": "Владелец трекера",
                "tracker_console": "GPRS-терминал",
                "tracker_corrupt": "Снять с регистрации"
            }
        },
        "console": {
            "title": "GPRS-терминал трекера",
            "connect_btn": "Установить соединение",
            "disconnect_btn": "Закрыть соединение",
            "auto_scroll": "Авто-пролистывание",
            "clear": "Очистить консоль",
            "send_btn": "Отправить",
            "send_empty": "Введите команду",
            "loading": "Подключение к устройству",
            "connect_init": "Подключение установлено",
            "show_time": "Время сообщения",
            "show_status": "Показывать статус",
            "disconnect_msg": "Соединение разорвано",
            "connect_msg": "Соединение установлено",
            "error_msg": "Ошибка подключения к устройству",
            "connection_failure": "Не удалось подключиться к устройству",
            "close_question": "Закрыть соединение?",
            "status_title": "Статус устройства",
            "status_property_title": "Параметр",
            "status_value_title": "Значение"
        },
        "corrupt": {
            "alert": {
                "title": "Снять маячок с регистрации?",
                "text": "Устройство будет безвозвратно удалено из базы данных, все данные - недоступны!<br><br>Вы уверены что хотите отменить регистрацию?"
            },
            "success_msg": "Устройство {0} успешно удалено"
        }
    },
    "tariffs": {
        "menu_text": "Тарифы",
        "create_form": {
            "title": "Новый тариф",
            "main_fields": "Основные данные",
            "save_btn": "Создать тариф",
            "clear_btn": "Очистить форму",
            "options_fields": "Свойства тарифного плана",
            "prices_fields": "Цены тарифного плана"
        },
        "default_form": {
            "title": "Настройка тарифа по умолчанию"
        },
        "edit_form": {
            "title": "Редактирование тарифа",
            "save_btn": "Сохранить изменения"
        },
        "fields": {
            "tariff_id": "ID",
            "name": "Название",
            "group_id": "Группа",
            "price": "Месячный платеж",
            "device_limit": "Количество устройств",
            "device_type": "Тип устройств",
            "store_period": "Период хранения истории",
            "active": "Доступен пользователю",
            "has_reports": "Доступны табличные отчеты",
            "proportional_charge": "Абонентскую плату за неполный месяц списывать пропорционально числу дней",
            "incoming_sms": "Входящее SMS",
            "outgoing_sms": "Уведомления по SMS",
            "service_sms": "Служебные SMS",
            "phone_call": "Голосовые уведомления",
            "traffic": "GPRS (за Мб)",
            "default_tariff": "тариф по умолчанию для устройств типа «{0}»",
            "default_short": "по умолчанию",
            "service_price": "сумма взимаемая за пользованием сервисом",
            "group_id_exp": "Группа тарифного плана",
            "active_exp": "Пользователи могут переходить на данный тарифный план самостоятельно",
            "device_limit_exp": "Максимум устройств в кабинете",
            "activation_bonus": "Бонус при активации",
            "free_days": "Кол-во бесплатных дней",
            "tariff_type": "Биллинговый период",
            "tariff_type_short": "Оплата"
        },
        "list": {
            "create_btn_text": "Добавить тариф",
            "empty_text": "Тарифов не найдено"
        },
        "card": {
            "links": {
                "make_default": "Назначить тарифом по умолчанию",
                "tariff_edit": "Редактировать тариф"
            },
            "tab_panel": {
                "trackers": {
                    "title": "Трекеры на этом тарифе"
                }
            }
        },
        "combo_empty": "Выберите тарифный план",
        "select_error": "Данный тариф не доступен",
        "select": {
            "title": "Выберите тарифный план"
        },
        "types": {
            "activeday": "Посуточно",
            "monthly": "Помесячно",
            "everyday": "Помесячно (ежедневное списание)",
            "empty": "Без биллинга"
        },
        "price_type": {
            "monthly": "Месячный платеж",
            "activeday": "Суточный платеж",
            "everyday": "Месячный платеж"
        }
    },
    "codes": {
        "menu_text": "Коды активации",
        "fields": {
            "activated": "Статус",
            "activation_date": "Дата активации",
            "bonus_amount": "Бонус",
            "code": "Код",
            "device_id": "ID устройства",
            "device_type": "Тип устройства",
            "free_days": "Бесплатный период",
            "money_amount": "Сумма",
            "tariff_id": "ID Тарифа",
            "tariff_name": "Тариф",
            "status": {
                "activated": "активирован",
                "no_activated": "не активирован"
            }
        },
        "edit_form": {
            "title": "Редактирование кодов активации",
            "save_btn": "Сохранить изменения",
            "selected_count": "Выбранно кодов",
            "device_type": "Выбраны коды для устройства"
        },
        "create_form": {
            "title": "Добавление кодов активации",
            "save_btn": "Создать коды",
            "new_codes_count": "Количество новых кодов"
        },
        "list": {
            "empty_text": "Кодов активации не найдено",
            "create_btn": "Добавить коды",
            "edit_btn": "Редактировать выбранные",
            "reload_btn": "Обновить",
            "after_create_success": "Создано: {0} активации",
            "after_edit_success": "Изменено: {0} активации",
            "after_edit_failure": "Изменено: {0}, {1} изменить не удалось",
            "select_req": "Выберите коды из списка",
            "same_type_req": "Необходимо указать коды одного типа устройств",
            "edited_tip": "изменен",
            "faq_link": "http://www.navixy.com/docs/user/admin-panel-docs/activation-codes/",
            "faq_text": "Коды активации FAQ",
            "filters": {
                "activated": "Активирован",
                "no_activated": "Не активирован",
                "trackers": "Трекеры",
                "cameras": "Камеры",
                "sockets": "Розетки",
                "toggle_all": "Показать все"
            }
        }
    },
    "settings": {
        "menu_text": "Настройки площадки",
        "fields": {
            "service_title": "Название сервиса",
            "page_title": "Заголовок страниц",
            "locale": "Основной язык интерфейса",
            "demo_login": "Demo пользователь",
            "demo_password": "Demo пароль",
            "maps_title": "Доступные карты",
            "maps_default": {
                "type": "Карта по умолчанию",
                "location_lat": "Широта по умолчанию",
                "location_lng": "Долгота по умолчанию",
                "zoom": "Масштаб по умолчанию"
            },
            "google_client_id": "Client ID для карт google",
            "currency": "Валюта для биллинга пользователей",
            "payment_link": "URL системы оплаты",
            "promo_url": "Web-сайт компании",
            "domain": "Доменное имя",
            "email_from": "Email отправителя",
            "email_special": "Email для системных оповещений",
            "email_footer": "Email подпись",
            "sms_originator": "Оригинатор SMS уведомлений",
            "caller_id": "Оригинатор голосовых увед.",
            "password": "Новый пароль",
            "password_repeat": "Повторите новый пароль",
            "password_old": "Текущий пароль",
            "password_mismatched": "Пароли не совпадают",
            "footer_email": "E-mail компании",
            "footer_site": "Ссылка «О компании»",
            "footer_text": "Текст внизу страницы входа",
            "geocoder": "Геокодирование",
            "route_provider": "Провайдер маршрутов по умолчанию",
            "translit": "Транслитерация SMS",
            "measurement_system": "Система мер",
            "payment_description": "Методы и условия оплаты",
            "support_email": "Email службы поддержки",
            "alerts_email": "Email для важных оповещений и счетов",
            "time_zone": "Временная зона",
            "service_title_ph": "Фирменное название",
            "service_title_hint": "Отображается на странице входа, закладке браузера и в других местах",
            "footer_text_ph": "Текст, который добавится на страницу входа",
            "footer_text_hint": "Произвольный текст внизу страницы входа, ссылки на политику конфиденцальности и т.д. Ссылки начинающиеся на http: и mailto: преобразуются в активные. Используйте только простой текст, HTML-разметка не допускается.",
            "promo_url_ph": "http://www.company.com",
            "promo_url_hint": "Вебсайт вашей компании, начиная с http://. Если указан, используется в ссылке “О компании” на странице входа.",
            "favicon_hint": "Иконка будет отображться на вкладке браузера. (Функция не поддерживается в Internet Explorer.)",
            "logo_hint": "Логотип показывается на странице входа, в PDF-отчетах и в Email-уведомлениях пользователям.",
            "login_wallpaper_hint": "Используйте привлекательное изображение для страницы входа",
            "domain_ph": ".navixy.com",
            "domain_hint": "Запустите и предоставляйте ваш сервис на собственном доменном имени (напеример: tracking.company.com). Перед тем, как задать свой домен здесь, вам необходимо настроить CNAME-запись на вашем DNS-сервере, ссылающуюся на адрес saas.navixy.com.",
            "domain_help": "Как настроить CNAME-запись?",
            "domain_help_link": "http://www.navixy.com/docs/user/admin-panel-docs/settings/domain-name/",
            "locale_hint": "Язык, назначаемый по умолчанию для новых учетных записей пользователей. Пользователи также могут изменять языковые предпочтения самостоятельно, в настройках своей учетной записи.",
            "currency_hint": "Установите валюту, распространенную в вашем регионе. Биллинговая система площадки будет тарифицировать ваших пользователей согласно настроенных вами тарифных планов.",
            "allow_registration": "Разрешить самостоятельную регистрацию пользователей",
            "allow_registration_hint": "Отмечая эту галочку, вы разрешите пользователям самостоятельно регистрироваться в сервисе – на главной странице и с использвоанием мобильных приложений. Если галочка снята, то создавать новые учетные записи можно будет только из этой Панели администратора (и API Панели администратора).",
            "show_mobile_apps_hint": "Если галочка установлена, внизу страницы входа будут отображены кнопки для загрузки мобильных приложений. В любом случае пользователи смогут входить в мобильную версию веб-интерфейса.",
            "measurement_system_hint": "Все физические величины (длина, вес, объем и др.) будут представлены в выбранной системе мер.",
            "time_zone_hint": "Временная зона, наиболее типичная для ваших пользователей.",
            "translit_hint": "Транслитерация позволяет сократить число символов в SMS путем замены символов национального алфавита на близкие латинские.",
            "geocoder_hint": "Система преобразования адреса в координаты и обратно.",
            "route_provider_hint": "Система для построения оптимальных маршрутов между отправной точкой и пунктами назначения.",
            "geolocation": "Геолокация по базовым станциям",
            "geolocation_hint": "Резервная геолокация по базовым станциям сотовой связи позволяет определять примерное местонахождение отслеживаемых объектов в условиях, когда сигналы спутниковой навигации не могут быть приняты (например, на подземной парковке, в метро)..",
            "speed_restriction": "Скоростные ограничения ПДД",
            "speed_restriction_hint": "Сервис позволяет контролировать скоростные нарушения согласно правил дорожного движения и с учетом ограничений установленных дорожных знаков. При этом абсолютная полнота и точность информации о существующих в настоящее время скоростных ограничениях не гарантируется.",
            "roads_snap": "Привязка к дорогам",
            "roads_snap_hint": "Сервис позволяет контролировать скоростные нарушения согласно правил дорожного движения и с учетом ограничений установленных дорожных знаков. При этом абсолютная полнота и точность информации о существующих в настоящее время скоростных ограничениях не гарантируется.",
            "daily_reports_ph": "email1@company.com,email2@company.com,...",
            "newsletters": "Email для получения новостных рассылок",
            "newsletters_hint": "Адреса для получения новостной рассылки и важных уведомлений. Несколько адресов можно указать через запятую.",
            "daily_reports": "Email для получения ежедневных отчетов",
            "daily_reports_hint": "Адреса для суточных отчетах о доходах. Несколько адресов можно указать через запятую.",
            "invoices": "Email для полкчения счетов и бухгалтерских документов",
            "invoices_hint": "Адреса для счетов и бухгалтерских документов. Несколько адресов можно указать через запятую.",
            "demo_login_ph": "логин",
            "demo_password_ph": "пароль",
            "sms_gateway": "SMS шлюз",
            "sms_gateway_ph": "SMS шлюз не выбран",
            "sms_gateway_hint": "Выберите SMS шлюз, который будете использовать. У вас должен быть соответствующий аккаунт у оператора этого шлюза и вам необходимо предоставить параметры авторизации для безопасного соединения с ним.",
            "sms_sender_id": "ID отправителя и номер для входящих сообщений",
            "sms_sender_id_ph": "Пример: 79037976362",
            "sms_sender_id_hint": "Настоятельно рекомендуется использовать арендованный вами номер для приема входящих сообщений. Это обеспечит платформе возможность приема от устройств SMS подтверждений о выполнении ими команд и других полезных данных.<br />Мы не рекомендуем, но вы также можете использовать иной цифровой или алфавитно-цифровой идентификатор отправителя, например, фирменное наименование сервиса. Однако в этом случае сервис-платформа скорее всего не сможет принимать сообщения от устройств. Также учтите, что требования к оригинатору могут дополнительно регламентироваться национальным законодательством в целях борьбы с SMS-спамом. Убедитесь, что указанный оригинатор соответствует этим требованиям, в противном случае SMS сообщения могут быть не доставлены.",
            //"sms_inbound": "Номер для входящих сообщений",
            //"sms_inbound_ph": "Пример: 79037976362",
            //"sms_inbound_hint": "Мы не рекомендуем, но вы также можете использовать иной цифровой или алфавитно-цифровой идентификатор отправителя, например, фирменное наименование сервиса. Однако в этом случае сервис-платформа скорее всего не сможет принимать сообщения от устройств. Также учтите, что требования к оригинатору могут дополнительно регламентироваться национальным законодательством в целях борьбы с SMS-спамом. Убедитесь, что указанный оригинатор соответствует этим требованиям, в противном случае SMS сообщения могут быть не доставлены.",
            "user_sms_gateway": "SMS шлюз",
            "user_sms_gateway_ph": "SMS шлюз не выбран",
            "user_sms_gateway_hint": "Выберите SMS шлюз, который будете использовать. У вас должен быть соответствующий аккаунт у оператора этого шлюза и вам необходимо предоставить параметры авторизации для безопасного соединения с ним.",
            "user_sms_sender_id": "ID отправителя",
            "user_sms_sender_id_ph": "Пример: Navixy",
            "user_sms_sender_id_hint": "Цифровой или алфавитно-цифровой идентификатор отправителя, отображаемый как адрес ‘от кого’ на телефоне пользвоателя. Обычно соответствует арендованному номеру для приема входящих сообщений или торговому знаку компании.<br />Требования к оригинатору могут дополнительно регламентироваться региональным законодательством в целях борьбы с SMS-спамом. Убедитесь, что указанный оригинатор соответствует этим требованиям, в противном случае сервис SMS сообщения могут быть не доставлены.",
            "user_sms_inbound": "Номер для входящих сообщений",
            "user_sms_inbound_ph": "Пример: 79037976362",
            "user_sms_inbound_hint": "Укажите арендованный номер для приема SMS-команд от пользвоателей. Оставьте это поле пустым, если не предлагаете пользователям такой возможности.",
            "not_editable": "нельзя редактировать"
        },
        "sms_gateway": {
            "navixy": {
                "name": "Navixy",
                "desc": "SMS-сервис, предоставляемый Navixy. Отправка SMS будет тарифицирована и включена в ваш счет."
            },
            "nexmo": {
                "name": "Nexmo",
                "desc": "Один из ведущих мировых сервисов (<a href=\"http://www.nexmo.com\" target=\"blank\">www.nexmo.com</a>)",
                "credentials": {
                    "key": "Key",
                    "secret": "Secret"
                }
            },
            "twilio": {
                "name": "Twilio",
                "desc": "Один из ведущих мировых сервисов (<a href=\"http://www.twilio.com\" target=\"blank\">www.twilio.com</a>)",
                "credentials": {
                    "sid": "Account SID",
                    "token": "Auth token"
                }
            },
            "smstraffic": {
                "name": "SMSTraffic",
                "desc": "Сервис предоставляемый компанией СМС-Трафик (<a href=\"http://www.smstraffic.ru\" target=\"blank\">www.smstraffic.ru</a>)",
                "credentials": {
                    "login": "Login",
                    "password": "Password"
                }
            },
            "yaestar": {
                "name": "Yaestar NeoGate",
                "desc": "Аппаратный шлюз, который вы можете приобрести у установить локально (<a href=\"http://www.yeastar.com\" target=\"blank\">www.yeastar.com</a>)",
                "credentials": {
                    "ip": "Server IP",
                    "port": "Port",
                    "login": "Login",
                    "password": "Password"
                }
            },
            "smpp": {
                "name": "SMPP v.3.4",
                "desc": "Общепринятый в индустрии стандарт для взаимодействия с SMS шлюзами (<a href=\"https://en.wikipedia.org/wiki/Short_Message_Peer-to-Peer\" target=\"blank\">Wikipedia</a>)",
                "credentials": {
                    "ip": "Server IP",
                    "port": "Port",
                    "login": "Login (System ID)",
                    "password": "Password",
                    "source": "Source TON/NPI",
                    "source_select": {
                        "0": "Unknown",
                        "1": "International",
                        "2": "National",
                        "3": "Network Specific",
                        "4": "Subscriber Number",
                        "5": "Abbreviated",
                        "6": "Alphanumeric",
                        "7": "Reserverd",
                        "-1": "Auto"
                    },
                    "destination": "Destination TON/NPI",
                    "destination_select": {
                        "0": "Unknown",
                        "1": "ISDN/telephone numbering plan (E163/E164)",
                        "3": "Data numbering plan (X.121)",
                        "4": "Telex numbering plan (F.69)",
                        "6": "Land Mobile (E.212)",
                        "8": "National numbering plan",
                        "9": "Private numbering plan",
                        "10": "ERMES numbering plan (ETSI DE/PS 3 01-3)",
                        "13": "Internet (IP)",
                        "18": "WAP Client Id (to be defined by WAP Forum)"
                    },
                    "charset": "Default charset",
                    "charset_select": {
                        "GSM8": "GSM8",
                        "GSM7": "GSM7",
                        "ISO-8859-1": "ISO-8859-1",
                        "ISO-8859-15": "ISO-8859-15",
                        "UTF-8": "UTF-8",
                        "UCS-2": "UCS-2"
                    },
                    "long": "Long messages",
                    "long_select": {
                        "UDH": "UDH",
                        "Payload": "Payload"
                    }
                }
            }
        },
        "edit_form": {
            "title": "Настройки сервиса",
            "save_btn": "Сохранить",
            "save_msg": "Настройки сохранены успешно",
            "main_fields": "Основные настройки",
            "map_fields": "Настройки карты",
            "permission_fields": "Настройки уведомлений",
            "domain_sup": "* - для доменов вида *{0} работает ограничение доступных типов карт",
            "custom_fields": "Кастомизация",
            "main_buttons_title": "Отображение кнопок",
            "show_mobile_apps": "Показывать кнопки для загрузки мобильных приложений",
            "main_texts_title": "Кастомизация текстов",
            "footer_texts_title": "Тесты в подвале страницы авторизации",
            "logo_title": "Логотип",
            "favicon_title": "Favicon",
            "favicon_desc": "не работает в Internet Explorer",
            "login_wallpaper_title": "Фон окна авторизации",
            "desktop_wallpaper_title": "Фон окна сервиса",
            "upload_btn": "Загрузить",
            "update_btn": "Изменить",
            "remove_btn": "Удалить",
            "upload_loading": "Загрузка изображения",
            "domain_fields": "Домен",
            "regional_fields": "Региональные настройки",
            "maps_fields": "Карты",
            "demo_fields": "Демо вход",
            "notifications_fields": "Уведомления",
            "password_fields": "Смена пароля",
            "pass_hint": "Изменения в других вкладках сохранены не будут",
            "pass_save_msg": "Пароль изменен успешно",
            "pass_save_btn": "Изменить пароль",
            "demo_hint": "Определите аккаунт, который будет использоваться в качестве демонстрационного и доступен на странице входа (опционально)",
            "user_notifications_title": "Оповещения пользователям",
            "user_notifications_hint": "Настройки уведомлений, оптравляемых пользователям от вашей системы мониторинга: о гео-событиях, низком балансе, восстановлении пароля и т.д.",
            "special_notifications_title": "Оповещения администраторам",
            "special_notifications_hint": "Системные оповещения администраторам о состоянии работы сервиса, статистики и др.",
            "branding_fields": "Брендирование",
            "branding_main_title": "Основные параметры брендирования",
            "branding_img_title": "Изображения и логотипы",
            "branding_contacts_title": "Контактная информация для пользователей",
            "service_fields": "Параметры сервиса",
            "service_links_title": "Домен и ссылки",
            "service_regional_title": "Региональные настройки",
            "service_login_title": "Страница входа",
            "service_maps_title": "Карты",
            "service_maps_defaults_title": "Параметры карты по умолчанию",
            "service_additional_title": "Параметры email уведомлений",
            "accounts_fields": "Параметры аккаунтов",
            "accounts_regional_title": "Региональные настройки",
            "accounts_geocoding_title": "Картография и базы данных",
            "account_info": "Настройки профиля пользователя, которые будут применяться ко всем новым учетным записям.<br>При желании пользователи могут самостоятельно переопределять эти настройки в своих учетных записях.",
            "account_roads_title": "Дороги",
            "emails_fields": "Email сообщения",
            "emails_main_title": "Основные параметры",
            "emails_main_info": "Настройки для отправки Email сообщений пользователям о геособытиях, низком балансе учетной записи и т.п.",
            "sms_fields": "SMS сообщения",
            "sms_main_title": "Основные параметры",
            "sms_main_info": "Настройки SMS сообщений и SMS шлюзов, обеспечивающих взаимодействие между сервис-платформой, пользователями и устройствами.",
            "sms_m2m_title": "M2M сообщения",
            "sms_m2m_info": "Сервис для обмена M2M-сообщениями между сервис-платформой и устройствами через SMS-канал играет важную роль для простой активации и удаленного управления.<br /><br />С помощью SMS-сообщений выполняется:<br /><ul><li>первоначальная автоматическая активация (APN, адрес сервара и др.) абсолютного большинства устройств</li><li>прием от устройств подтверждений о выполнении ими SMS-команд</li><li>резервный прием информации о местонахождении по SMS-каналу, когда GPRS-канал недоступен (низкий уровень сигнала, международный роуминг и т.д.) – для моделей с поддержкой такой функции)</li></ul>Более того, для тех бюджетных моделей, которые не имеют возможностей управления ими по каналу GPRS/IP, изменение настроек их работы и управление выходами также производится с помощью канала SMS.",
            "sms_user_title": "Оповещения пользователя",
            "sms_user_info": "Сервис-платформа может доставлять уведомления пользователям о настроенных ими геособытиях по SMS. Кроме того, платформа может иметь выделенный номер, на который будет принимать и обрабатывать SMS-команды с доверенных номеров телефонов пользователей (примеры команд: ‘?’ – запрос местоположения, ‘ON 1’ – включение выхода устройства).",
            "branding_main_info": "Определите уникальный внешний вид вашего сервиса, используя фирменные наименования, маркетинговую атрибутику и другие возможности по кастомизации.",
            "service_info": "Определите настройки сервиса.",
            "maps_hint": "Выберите карты, которые будут доступны на вашей сервис-платформе. Список карт, доступных отдельным пользователям, может быть дополнительно ограничен настройками их тарифных планов.<br><br>Использование выбранных картографических сервисов должно производиться вами в соответствии с условиями соглашений с их правообладателями. Компания Navixy не несет ответственности за нарушения условий лицензий на сервисы Web-картографии вами или вашими конечными пользователями.",
            "maps_defaults_hint": "Определите карту и ее параметры, которые будут использованы при первом входе пользователя в Web-интерфейс."
        },
        "upload_form": {
            "save_btn": "Загрузить",
            "cancel_btn": "Отмена",
            "upload_btn": "Обзор",
            "title": "Загрузка изображения. {0}",
            "titles": {
                "logo": "Основной логотип",
                "favicon": "Основной favicon",
                "login_wallpaper": "Фон окна авторизации",
                "desktop_wallpaper": "Фон окна сервиса"
            },
            "tips": {
                "logo": "Рекомендуется загружать горизонтально ориентированные изображения с прозрачным фоном и шириной не менее 200 точек.",
                "favicon": "Рекомендуется загружать изображения с прозрачным фоном и разрешением не менее 32x32 точек.",
                "login_wallpaper": "Рекомендуется загружать фоновые изображения с разрешением не мение 1920х1080 точек (FullHD) формата JPEG."
            },
            "img_title": "Изображение формата {0} (максимальный размер {1} мб)",
            "error_text": "Не удалось загрузить изображение"
        }
    },
    "accounting": {
        "menu_text": "Выгрузки",
        "report_msg": {
            "title": "Подтвердите email-рассылку",
            "text": "Оповещение клиентов о выгрузке в 1С за <b>{0}</b>.<br>Вы уверены что хотите совешить <b>email-рассылку</b>?"
        },
        "form": {
            "title": "Выгрузка данных «1C:Бухгалтерия»",
            "export1c": {
                "tab_title": "Учет",
                "save_btn": "Получить выгрузку",
                "report_btn": "Отослать акты по email",
                "fields": {
                    "month": "Укажите месяц",
                    "last_act": "Последний номер акта"
                }
            },
            "payments": {
                "tab_title": "Платежи",
                "save_btn": "Получить выгрузку",
                "fields": {
                    "date": "Временной промежуток",
                    "type": "Платежная система"
                },
                "ps": {
                    "default": "Все доступные",
                    "cyberplat": "CyberPlat",
                    "deltapay": "DeltaPay",
                    "mobile": "Mobile",
                    "mobimoney": "Mobi.Money",
                    "rbkmoney": "RBK Money",
                    "webmoney": "WebMoney",
                    "sberbank": "Сбербанк-Онлайн"
                }
            }
        }
    },
    "payments": {
        "menu_text": "Платежи",
        "import_sberbank": {
            "title": "Загрузка платежей Себербанка",
            "save_btn": "Импорт платежей",
            "upload_btn": "Обзор",
            "upload_loading": "Загрузка файла",
            "error_text": "Не удалось импортировать платежи",
            "fields": {
                "file_title": "Файл выгрузки формата {0} (максимальный размер {1} мб)"
            },
            "errors": {
                "242": "Строка {0}, столбец {1}, описание:<br><i>{2}</i>"
            },
            "success_msg": "Платежи сберабанка успешно импортированы.",
            "success_dsc": "Дата реестра: <b>{0}</b><br>Количество импортированых платежей: <b>{1}</b><br>Сумма импортированых платежей: <b>{2}</b>"
        }
    },
    "bundles": {
        "menu_text": "Комплектация",
        "title": "Работа с комплектами оборудования",
        "menu": {
            "list": "Список комплектов",
            "scan": "Привязка SIM-карты к маячку",
            "shipping": "Отгрузка",
            "import": "Импорт"
        },
        "fields": {
            "id": "ID",
            "model_code": "Модель",
            "imei": "IMEI",
            "iccid": "ICCID",
            "sim_card": "SIM-карта",
            "assign_time": "Дата",
            "phone": "Телефон",
            "apn": "APN",
            "order_id": "Номер заказа"
        },
        "list": {
            "scan_btn_text": "Привязать маячки",
            "empty_text": "Нет комплектов",
            "unassign": "отвязать от заказа",
            "unassign_q": "Вы действительно хотите убрать комплект<br>c IMEI-кодом \"{0}\" из заказа?"
        },
        "shipping": {
            "search_btn": "Поиск",
            "steps": {
                "first": {
                    "title": "Поиск заказа"
                },
                "second": {
                    "title": "Добавление коплектов к заказу"
                }
            },
            "hints": {
                "ready_for_search": "Пожалуйста, ведите номер заказа.",
                "order_search_failure": "Ошибка. Заказ под номером \"{0}\" не найден.",
                "order_found": "Заказ под номером \"{0}\" найден.",
                "imei_same_order": "Ошибка. Комплект с IMEI-кодом \"{0}\" уже закреплен за текущим заказом.",
                "imei_order_set": "Внимание! Комплект с IMEI-кодом \"{0}\" уже закреплен за заказом с номером \"{1}\".",
                "imei_reset_q": "Вы действительно хотите переназанчить комплект на текущий заказ?",
                "imei_reset_btn": "Переназначить",
                "bundle_asssigned": "Комплект с IMEI-кодом \"{0}\" успешно добавлен к заказу \"{1}\".",
                "bundle_asssign_failure": "Ошибка. Комплект с IMEI-кодом \"{0}\" не удалось добавить к заказу \"{1}\"."
            },
            "fields": {
                "id": "Номер заказа",
                "user_id": "Номер пользователя",
                "sum": "Сумма заказа",
                "payer": "Плательщик",
                "recipient": "Получатель",
                "contacts": "Контакты",
                "place": "Адрес",
                "comment": "Комментарий",
                "creation_time": "Время создания",
                "status": "Статус"
            }
        },
        "scan": {
            "clear_form": "Начать сначала",
            "to_list": "Список комплектов",
            "steps": {
                "first": {
                    "title": "Сканирование IMEI-кода устройства"
                },
                "second": {
                    "title": "Установка ICCID-кода устройства"
                }
            },
            "fields": {
                "title": "Информация о комплекте",
                "title_add": "SIM-карта уже привязана!",
                "title_add_changed": "SIM-карта изменена",
                "equip_add_changed": "Состав комплекта изменен",
                "id": "Номер комплекта",
                "imei": "IMEI",
                "iccid": "ICCID",
                "model_code": "Модель устройства",
                "equip_id": "Код состава комплекта",
                "order_id": "Номер заказа",
                "assign_time": "Время привязки sim-карты"
            },
            "buttons": {
                "enter": "Enter",
                "assign_iccid": "Привязать SIM-карту",
                "reassign_iccid": "Переназначить SIM-карту",
                "remove_iccid": "Отвязать SIM-карту",
                "print": "Распечатать этикетку",
                "reset": "Начать сначала",
                "change_equip": "Изменить состав"
            },
            "imie_hints": {
                "imei_ready": "Приложите сканер к штрих-коду IMEI",
                "imei_invalid": "Введено некорректное значение<br>Повторите сканирование",
                "imei_focus_lose": "К сканированию не готов<br>Установите фокус на поле",
                "imei_not_found": "Комплектов с IMEI-кодом<br><b>{0}</b> не найдено",
                "auto_print": "Автоматически печатать и начинать сначала"
            },
            "iccid_hints": {
                "iccid_ready": "Приложите сканер к штрих-коду ICCID",
                "iccid_invalid": "Введено некорректное значение<br>Повторите сканирование",
                "iccid_focus_lose": "К сканированию не готов<br>Установите фокус на поле",
                "iccid_not_found": "Не удалось привязать SIM-карту c кодом<br><b>{0}</b>",
                "iccid_cant_unassign": "Не удалось отвязать SIM-карту"
            },
            "print_hints": {
                "print_error": "Ошибка. Не найден шаблон наклейки для состава комплекта.<br>Печать невозможна."
            },
            "hints": {
                "imei_ready": "Готов к сканированию. Приложите сканер к штрих-коду IMEI устройства.",
                "imei_focus_lose": "Ошибка. К сканированию не готов. Нажмите кнопку ниже.",
                "imei_focus_lose_btn": "Начать сканирование",
                "imei_invalid": "Ошибка. Введено некорректное значение IMEI \"{0}\".<br>Пожалуйста пересканируйте.",
                "imei_not_found": "Ошибка. Значение ICCID \"{0}\" не найдено.<br>Пожалуйста пересканируйте.",
                "iccid_ready": "IMEI найден. Готов к сканированию.<br>Приложите сканер к штрих-коду ICCID.",
                "iccid_focus_lose": "Ошибка. К сканированию не готов. Нажмите кнопку ниже.",
                "iccid_focus_lose_btn": "Начать сканирование",
                "iccid_invalid": "Ошибка. Введено некорректное значение ICCID \"{0}\".<br>Пожалуйста пересканируйте.",
                "iccid_found": "IMEI найден. С ним уже связан ICCID-код \"{0}\".<br>Вы можете сканировать новый ICCID-код, изменить его вручную или отвязать SIM-карту",
                "iccid_succcess": "ICCID \"{0}\" успешно назначен.",
                "iccid_print_ready": "Если автоматическая печать наклейки не произошла, нажмите кнопку ниже.",
                "iccid_no_model": "Ошибка. Не найден шаблон наклейки для модели устройства. Печать невозможна",
                "iccid_send_btn": "Отправить ICCID",
                "iccid_unassign_btn": "Отвязать SIM-карту",
                "iccid_print_btn": "Распечатать наклейку",
                "last_scan_text": "Результаты предыдущего сканирования:",
                "unassign_q": "Отвязать SIM-карту от устройства?",
                "unassign_success": "Сим-карта отвязана от устройства",
                "unassign_failure": "Ошибка. Не удалось отвязать SIM-карту от сустройсва"
            }
        },
        "import": {
            "import_hints": {
                "enter_list": "Введите или просканируйте список IMEI-кодов",
                "enter_list_no_focus": "Введите или просканируйте список IMEI-кодов<br>К сканированию не готов<br>Установите фокус на поле",
                "list_count": "Распозноно кодов: <b>{0}</b>",
                "list_miss": "введено некорректно: <b>{0}</b> ",
                "list_rep": "введено повторов: <b>{0}</b>",
                "import_success": "Успешно импортировано {0}",
                "import_failure": "Список устройств импортировать не удалось",
                "factory_preset": "Устройства уже настроены производителем",
                "no_model": "Модель не выбрана"
            },
            "titles": {
                "first": "Ввод набора IMEI-кодов",
                "second": "Выбор модели для устройств"
            },
            "buttons": {
                "import": "Импортировать коды",
                "reset": "Очистить форму"
            }
        }
    },
    "equipment": {
        "fields": {
            "equip_id": "ID",
            "name": "Название",
            "model_name": "Модель",
            "model_code": "Код модели",
            "vendor": "Производитель"
        },
        "select": {
            "title": "Выбор состава комплекта"
        },
        "list": {
            "empty_text": "Типов комплектов не найдено"
        }
    },
    "measurement_systems": {
        "metric": "Метрическая",
        "imperial": "Английская",
        "us": "Английская (США)"
    },
    "route_providers": {
        "progorod": "Прогород",
        "google": "Google",
        "osrm": "OSRM"
    },
    "geocoders": {
        "google": "Google",
        "yandex": "Яндекс",
        "progorod": "Прогород",
        "osm": "OpenStreetMap"
    },
    "geolocation": {
        "disabled": "Отключена",
        "navixy": "Mozilla location services / @Navixy Telehouse",
        "mozilla": "Mozilla location services",
        "combain": "Combain"
    },
    "speed_restriction": {
        "disabled": "Отключена",
        "google": "Google Maps Roads",
        "quazar": "Quazar"
    }
});