/**
 * @class Locale.locale-ru
 * @extends Ext.Base
 * Description
 */



Ext.define('Locale.locale-ru', {
    dependencies: [
        'Locale.ext.locale-ru'
    ],
    singleton: true,

    main_copyright: '© 2005-2014 RusLink. All rights reserved.',

    panel_title: 'NavixyPanel',
    error: 'Ошибка',
    loading: 'Загрузка...',
    conneting_loader: 'Соединение с сервером',

    access_denied: 'Доступ запрещен',
    access_denied_tip: 'у вас нет парв для доступа к запрашиваемой странице',

    index_title: 'Добро пожаловть в панель управления',
    index_tip: '',
    old_version: 'Старая версия',

    auth: {
        login: 'Логин или адрес электронной почты',
        password: 'Пароль',
        login_btn: 'Логин',
        locale_title: 'Язык интерфейса / Interface language',
        locale_title_short: 'язык',
        auth_error: 'Ошибка авторизации',
        reloading_soon: 'Перезагрузка',
        logout: 'Выйти',
        title: 'Панель администратора'
    },

    no_path_found: 'Указан неверный адрес',
    phone_invalid_msg: 'Укажите корректный номер телефона',
    invalid_numeric_msg: 'Необходимо указать число',
    invalid_amount_msg: 'Необходимо указать сумму<br>(два знака после точки)',

    searcher_empty_text: 'Введите текст фильтра',
    search_empty_text: 'Введите текст поиска',
    searchTitle: 'Поиск по разделам',

    clear_form_btn: 'Очистить',
    save_form_btn: 'Сохранить',
    back_form_btn: 'Назад',
    select_form_btn: 'Выбрать',
    close_form_btn: 'Закрыть',
    yes: 'да',
    no: 'нет',
    show_btn: 'Показать',
    required_fields: '* - поля или разделы обязательные для заполнения',
    wrong_period: 'Указан недопустимый период',

    page_size: 'Размер страницы',

    errors: {
        1: 'Ошибка подключения к базе данных (001). Пожалуйста, обратитесь в техподдержку или повторите позднее.',
        2: 'Ошибка системы авторизации (002). Пожалуйста, обратитесь в техподдержку или повторите позднее.',
        3: 'Неправильный ключ сессии (003). Пожалуйста, выполните вход заново, а при сохранении проблемы обратитесь в техподдержку.',
        4: 'Пользователь не найден или закончилась сессия (004). Пожалуйста, выполните вход заново.',
        5: 'Неправильный формат запроса (005). Пожалуйста, обратитесь в техподдержку или повторите позднее.',
        6: 'Неопределенная ошибка (006).  Пожалуйста , обратитесь в техподдержку или повторите позднее.',
        7: {
            default_msg: 'Некорректные праметры запроса. Проверьте ввод.',
            title: 'Некорректные параметры:',
            errors: {
                login: 'Указан некорректный адрес электронной почты',
                domain: 'Некорректное доменное имя'
            }
        },
        11: 'Доступ запрещен',
        12: 'Сервис-площадка не найдена',
        101: 'В демо режиме эта функция не доступна',
        102: 'Неправильный логин или пароль',
        103: 'Пользователь не активирован',
        111: 'Wrong handler',
        112: 'Wrong method',
        201: 'Данных не найдено',
        202: 'В зоне слишком много точек',
        203: 'Связанный элемент удален',
        204: 'Элемент не найден',
        205: 'Неправильные параметры',
        206: 'Такой логин уже используется',
        207: 'Неправильные символы с картинки',
        208: 'Устройство заблокировано',
        209: 'Ошибка отправки сообщения',
        210: 'Ошибка геокодинга',
        211: 'Временной период слишком велик',
        212: 'Requested limit is too big',
        213: 'Устройство выключено',
        214: 'Операция не поодерживается этим объектом',
        215: 'External service error',
        216: 'Группа не пуста',
        217: 'Список содержит несуществующие элементы',
        218: 'Malformed external service parameters',
        219: 'Действие не разрешено для объектов-клонов',
        220: 'Неизвестная модель',
        222: 'Плагин не найден',
        221: 'Тарифное ограничение:</br> Лимит устройств исчерпан.',
        223: 'Такой номер телефона уже используется',
        224: 'Устройство с таким ID уже используется',
        225: 'Недоступно для клиенов с таким юридическим статусом',
        226: 'Неправильный ICCID',
        227: 'Неправильный активационный код',
        228: 'неподдерживается датчиком',
        229: 'Запрошенная информация не готова',
        230: 'Not supported for this entity type',
        231: 'Entity type mismatch',
        232: 'Вход уже используется',
        233: 'Файл не загружен',
        234: 'Ошибка формата файла или файл поврежден',
        235: 'Тарировка отсутствует',
        236: 'Функционал недоступен из-за ограничений тарифа',
        238: 'Переход на данный тариф запрещен',
        240: 'С момента предыдущей смены тарифа прошло сликом мало времени',
        242: 'Ошибка валидации',
        251: 'Недостаточно средств',
        upload_exeption: 'Ошибка загрузки файла',
        no_hash: 'Ключ сессии не найден',
        service_not_respond: 'Сервис временно недоступен',
        tracker: {
            203: 'К трекеру привязаны правила',
            237: 'Неверный тариф',
            238: 'Операция сменты тарифа не доступна',
            239: 'Указанный тариф не доступен',
            250: 'Операция сменты тарифа не доступна для удаленных трекеров',
            246: 'Пользователь указан неверно',
            247: 'Клон уже существует',
            249: 'Операция доступна только для клонов'
        },
        tariff: {
            244: 'Тариф с таким названием уже существует'
        },
        settings: {
            225: 'Новый парль должен отличаться от текущего',
            248: 'Указан неверный пароль'
        }
    },

    units_combination: {
        days: ['дней', 'день', 'дня', 'дня', 'дня', 'дней'],
        hours: ['часов', 'час' , 'часа', 'часа', 'часа', 'часов'],
        minutes: ['минут', 'минута', 'минуты', 'минуты', 'минуты', 'минут'],
        seconds: ['секунд', 'секунда', 'секунды', 'секунды', 'секунды', 'секунд'],
        everyminutes: ['минут', 'минуту', 'минуты', 'минуты', 'минуты', 'минут'],
        everyseconds: ['секунд', 'секунду', 'секунды', 'секунды', 'секунды', 'секунд'],
        meters: ['метров', 'метр', 'метра', 'метра', 'метра', 'метров'],
        degrees: ['градусов', 'градус', 'градуса', 'градуса', 'градуса', 'градусов'],
        objects: ['объектов', 'объект', 'объекта', 'объекта', 'объекта', 'объектов'],
        years: ['лет', 'год', 'года', 'года', 'года', 'лет'],
        months: ['месяцев', 'месяц', 'месяца', 'месяца', 'месяца', 'месяцев'],
        codes: ['кодов', 'код', 'кода', 'кода', 'кода', 'кодов'],
        devices: ['устройств', 'устройство', 'устройства', 'устройства', 'устройства', 'устройств'],
        entries: ['совпадений', 'совпадение', 'совпадения', 'совпадения', 'совпадения', 'совпадений']
    },

    units_short: {
        kilometer: 'км',
        meter: 'м',
        square_kilometer: 'кв. км',
        square_meter: 'кв. м',
        ar: 'ар',
        hectare: 'га',
        kmh: 'км/ч',
        hour: 'ч',
        minute: 'м',
        second: 'с',
        litres: 'л',
        day: 'д'
    },

    search: {
        empty: 'Поиск по разделам',
        btn: 'Найти'
    },

    list: {
        edit_tool: 'изменить',
        create_btn_text: 'Создать',
        empty_text: 'Нет данных',
        search_title_tpl: '{0}: найдено {1}',
        search_empty_title_tpl: '{0}: совпадений не найдено',
        search_title: 'Поиск',
        search_empty_title: 'совпадений не найдено'
    },

    card: {
        links: {
            collapser_tip: 'Скрыть ссылки',
            collapser_exptip: 'Показать ссылки'
        },
        body: {
            title: 'Дополнительная информация:',
            exptitle: 'Дополнительная информация <a>(показать)</a>',
            collapser_tip: 'Скрыть доп. информацию',
            collapser_exptip: 'Показать доп. информацию'
        }
    },

    devices: {
        tracker: 'Трекер',
        camera: 'Камера',
        socket: 'Розетка'
    },

    currency: {
        rub: 'Российский рубль',
        usd: 'Доллар США',
        kzt: 'Казахстанский тенге',
        byr: 'Белорусский рубль'
    },

    maps: {
        roadmap: 'Google дорожная карта',
        satellite: 'Google спутник',
        hybrid: 'Google гибрид',
        yandex: 'Карты Яндекс',
        yandexpublic: 'Народная карта Яндекс',
        cdcom: 'Карты ПроГород',
        osm: 'OpenStreet Maps',
        osmmapnik: 'OpenStreet Maps 2',
        wikimapia: 'Wikimapia',
        navitel: 'Карты Navitel',
        doublegis: 'Карты DoubleGis',
        ovi: 'Карты OVI',
        mailru: 'Карты Mail.ru'
    },

    dealer_info: {
        first: 'вcего',
        last: 'из'
    },

    index: {
        menu_text: 'Главная'
    },

    users: {
        menu_text: 'Пользователи',
        create_form: {
            title: 'Новый пользователь',
            main_fields: 'Основные данные',
            contact_fields: 'Контактные данные',
            address_fields: 'Адрес',
            legal_fields: 'Информация о юридическом лице',
            password: 'Пароль',
            password_repeat: 'Повторите пароль',
            password_mismatched: 'Пароли не совпадают',
            language: 'Язык по умолчанию',
            time_zone: 'Часовой пояс',
            save_btn: 'Создать пользователя',
            clear_btn: 'Очистить форму',
            copy_address: 'Скопировать из адреса'
        },
        edit_form: {
            title: 'Редактирование пользователя',
            save_btn: 'Сохранить изменения',
            return_btn: 'Назад'
        },
        fields: {
            login: 'Адрес электронной почты',
            balance: 'Баланс',
            bonus: 'Бонус',
            first_name: 'Имя',
            middle_name: 'Отчество',
            last_name: 'Фамилия',
            activated: 'Активность',
            legal_type: 'Юридический статус',
            tin: 'ИНН',
            legal_name: 'Юридическое название',
            iec: 'КПП',
            phone: 'Номер телефона',
            post_country: 'Страна',
            post_index: 'Почтовый индекс',
            post_region: 'Регион',
            post_city: 'Город',
            post_street_address: 'Улица, дом, квартира...',
            registered_country: 'Страна регистрации',
            registered_index: 'Почтовый индекс регистрации',
            registered_region: 'Регион регистрации',
            registered_city: 'Город  регистрации',
            registered_street_address: 'Улица, дом... регистрации',

            sole_trader: 'Физическое лицо',
            legal_entity: 'Юридическое лицо',
            individual : 'Индивидуальный предприниматель',
            full_name: 'Ф. И. О.',
            login_short: 'Логин',
            user_id: 'ID',
            user_id_exp: 'Номер пользователя',
            activated_short: {
                title: 'Статус',
                status_true: 'Активен',
                status_false: 'Не активен'
            },
            registered_short: 'юр'
        },
        list: {
            create_btn_text: 'Добавить пользователя',
            empty_text: 'Пользователей не найдено'
        },
        session_alert: {
            error: 'Не удалось создать сессию для пользователя',
            title: 'Ваш код сессии'
        },
        card: {
            tab_panel: {
                trackers: {
                    title: 'Трекеры пользователя'
                },
                transactions: {
                    title: 'Транзакции'
                }
            },
            links: {
                session_text : 'Перейти к мониторингу',
                user_edit: 'Редактировать пользователя',
                transactions: 'Транзакции',
                create_transaction: 'Изменить баланс'
            }
        },
        transactions: {
            list: {
                empty_text: 'Транзакций за выбранный период не найдено',
                title: 'Транзакции пользователя'
            },
            fields: {
                description: 'Операция',
                type: 'Тип операции',
                subtype: 'Подтип',
                date: 'Дата',
                amount: 'Сумма',
                old_balance: 'Было',
                new_balance: 'Стало',
                type_set: {
                    main_charge: 'main_charge',
                    payment: 'платеж'
                },
                subtype_set: {
                    monthly: 'ежемесячный',
                    partner: 'от партнера'
                }
            }
        },
        transaction_add: {
            title: 'Изменение баланса (добавление транзакции) пользователя',
            description: 'Описание транзакции',
            balance: 'Изменение баланса',
            bonus: 'Изменение бонуса',
            value_sup: '* - сумма на которую изменится текущее значение, может быть отрицательным'
        },
        combo_empty: 'Выберите пользователя',
        select_error: 'Трекер или его клон уже привязан к выбранному пользователю',
        select: {
            title: 'Выберите пользователя'
        }
    },

    trackers: {
        menu_text: 'Трекеры',
        fields: {
            tracker_id: 'ID',
            label: 'Навзание',
            model: 'Модель',
            phone: 'Телефон',
            device_id: 'Номер устройства',
            creation_date: 'Дата создания',
            creation_date_short: 'Создан',
            connection_status: 'Статус',
            tracker_id_exp: 'Номер трекера',
            phone_exp: 'Номер телефона',
            owner: 'Владелец трекера',
            tariff: 'Тариф трекера',
            deleted: 'Отмечен удаленным',
            blocked: 'Услуги приостановлены',
            clone: 'Клон',
            clone_owner: 'Владелец клона',
            options: {
                clone: 'клон',
                deleted: 'удален',
                blocked: 'заблокирован'
            },
            statuses: {
                online: 'Online',
                offline: 'Offline',
                just_registered: 'Offline',
                signal_lost: 'No connect'
            }
        },
        edit_form: {
            main_fields: 'Основные данные',
            title: 'Редактирование трекера',
            save_btn: 'Сохранить изменения',
            return_btn: 'Назад'
        },
        clone_form: {
            title: 'Клонирование трекера',
            failure_msg: 'Ошибка создания клона',
            remove_failure_msg: 'Ошибка удаления клона',
            remove_confirm: 'Удалить клон'
        },
        tariff_form: {
            title: 'Смена тарифного плана для трекера',
            save_btn: 'Сохранить изменения',
            repay: 'Погасить оставшуюся часть текущего платежа тарифного плана',
            charge: 'Взять плату за новый тарифный план',
            charge_sup: 'действует только для тарифных планов с помесячной оплатой',
            tariff_invalid: 'Тариф должен отличаться от текущего'
        },
        list: {
            create_btn_text: 'Новый трекер',
            empty_text: 'Трекеров не найдено'
        },
        card: {
            links: {
                change_tracker_user: 'Сменить владельца',
                tracker_edit: 'Редактировать трекер',
                tracker_tariff_edit: 'Изменить тариф',
                tracker_clone_create: 'Клонировать трекер',
                tracker_clone_remove: 'Удалить этот клон',
                tracker_tariff: 'Тариф трекера',
                tracker_owner: 'Владелец трекера',
                tracker_console: 'GPRS-терминал'
            }
        },
        console: {
            title: 'GPRS-терминал трекера',
            connect_btn: 'Установить соединение',
            disconnect_btn: 'Закрыть соединение',
            auto_scroll: 'Авто-пролистывание',
            clear: 'Очистить консоль',
            send_btn: 'Отправить',
            send_empty: 'Введите команду',
            loading: 'Подключение к устройству',
            connect_init: 'Подключение установлено',
            show_time: 'Время сообщения',
            show_status: 'Показывать статус',
            disconnect_msg: 'Соединение разорвано',
            connect_msg: 'Соединение установлено',
            error_msg: 'Ошибка подключения к устройству',
            connection_failure: 'Не удалось подключиться к устройству',
            close_question: 'Закрыть соединение?',
            status_title: 'Статус устройства',
            status_property_title: 'Параметр',
            status_value_title: 'Значение'
        }
    },

    tariffs: {
        menu_text: 'Тарифы',
        create_form: {
            title: 'Новый тариф',
            main_fields: 'Основные данные',
            save_btn: 'Создать тариф',
            clear_btn: 'Очистить форму',
            options_fields: 'Свойства тарифного плана',
            prices_fields: 'Цены тарифного плана'
        },
        default_form: {
            title: 'Настройка тарифа по умолчанию'
        },
        edit_form: {
            title: 'Редактирование тарифа',
            save_btn: 'Сохранить изменения'
        },
        fields: {
            tariff_id: 'ID',
            name: 'Название',
            group_id: 'Группа',
            price: 'Месячный платеж',
            device_limit: 'Количество устройств',
            device_type: 'Тип устройств',
            store_period: 'Период хранения истории',
            active: 'Доступен пользователю',
            has_reports: 'Доступны табличные отчеты',
            proportional_charge: 'Абонентскую плату за неполный месяц списывать пропорционально числу дней',
            incoming_sms: 'Входящее SMS',
            outgoing_sms: 'Уведомления по SMS',
            service_sms: 'Служебные SMS',
            phone_call: 'Голосовые уведомления',
            traffic: 'GPRS (за Мб)',
            default_tariff: 'тариф по умолчанию для устройств типа «{0}»',
            default_short: 'по умолчанию',
            service_price: 'сумма взимаемая за пользованием сервисом',
            group_id_exp: 'Группа тарифного плана',
            active_exp: 'Пользователи могут переходить на данный тарифный план самостоятельно',
            device_limit_exp: 'Максимум устройств в кабинете',
            activation_bonus: 'Бонус при активации',
            free_days: 'Кол-во бесплатных дней'
        },
        list: {
            create_btn_text: 'Добавить тариф',
            empty_text: 'Тарифов не найдено'
        },
        card: {
            links: {
                make_default: 'Назначить тарифом по&#8209;умолчанию',
                tariff_edit: 'Редактировать тариф'
            },
            tab_panel: {
                trackers: {
                    title: 'Трекеры на этом тарифе'
                }
            }
        },
        combo_empty: 'Выберите тарифный план',
        select_error: 'Данный тариф не доступен',
        select: {
            title: 'Выберите тарифный план'
        }
    },

    codes: {
        menu_text: 'Коды активации',
        fields: {
            activated: 'Статус',
            activation_date: 'Дата активации',
            bonus_amount: 'Бонус',
            code: 'Код',
            device_id: 'ID устройства',
            device_type: 'Тип устройства',
            free_days: 'Бесплатный период',
            money_amount: 'Сумма',
            tariff_id: 'ID Тарифа',
            tariff_name: 'Тариф',
            status: {
                activated: 'активирован',
                no_activated: 'не активирован'
            }
        },
        edit_form: {
            title: 'Редактирование кодов активации',
            save_btn: 'Сохранить изменения',
            selected_count: 'Выбранно кодов',
            device_type: 'Выбраны коды для устройства'
        },
        create_form: {
            title: 'Добавление кодов активации',
            save_btn: 'Создать коды',
            new_codes_count: 'Количество новых кодов'
        },
        list: {
            empty_text: 'Кодов активации не найдено',
            create_btn: 'Добавить коды',
            edit_btn: 'Редактировать выбранные',
            reload_btn: 'Обновить',
            after_create_success: 'Создано: {0} активации',
            after_edit_success: 'Изменено: {0} активации',
            after_edit_failure: 'Изменено: {0}, {0} изменить не удалось',
            select_req: 'Выберите коды из списка',
            same_type_req: 'Необходимо указать коды одного типа устройств',
            edited_tip: 'изменен',
            filters: {
                activated: 'Активирован',
                no_activated: 'Не активирован',
                trackers: 'Трекеры',
                cameras: 'Камеры',
                sockets: 'Розетки',
                toggle_all: 'Показать все'
            }
        }
    },

    settings: {
        menu_text: 'Настройки',
        fields: {
            service_title: "Название сервиса",
            locale: "Язык интерфейса мониторинга",
            demo_login: "Demo пользователь",
            demo_password: "Demo пароль",
            maps_title: 'Доступные карты',
            maps_default: {
                type: 'Карта по умолчанию',
                location_lat: 'Широта по умолчанию',
                location_lng: 'Долгота по умолчанию',
                zoom: 'Масштаб по умолчанию'
            },
            google_client_id: "Client ID для карт google",
            currency: "Валюта расчетов с пользователями",
            payment_link: "URL промо сайта",
            domain: "Доменное имя",
            email_from: "Email отправителя",
            email_footer: "Email подпись",
            sms_originator: "Оригинатор SMS уведомлений",
            caller_id: "Оригинатор голосовых увед.",

            password: 'Новый пароль',
            password_repeat: 'Повторите новый пароль',
            password_old: 'Текущий пароль',
            password_mismatched: 'Пароли не совпадают'
        },
        edit_form: {
            title: 'Настройки Paas',
            save_btn: 'Сохранить',
            save_msg: 'Настройки сохранены успешно',
            main_fields: 'Основные настройки',
            map_fields: 'Настройки карты',
            permission_fields: 'Настройки уведомлений',
            domain_sup: '* - для доменов вида *{0} работает ограничение доступных типов карт',

            domain_fields: 'Домен',
            regional_fields: 'Региональные настройки',
            maps_fields: 'Карты',
            demo_fields: 'Демо вход',
            notifications_fields: 'Уведомления',
            password_fields: 'Смена пароля',

            maps_hint: 'Пожалуйста выберите карты, которые будут доступны для пользователей вашего сервиса. Список карт, доступных отдельным пользователям, может быть дополнительно ограничен настройками их тарифных планов.<br><br>Использование выбранных картографических сервисов должно производиться вами в соответствии с условиями соглашений с их правооблодателями. Компания NAVIXY не несет ответственности за нарушения условий лицензий на сервисы WEB-картографии вами или вашими конечными пользователями.',
            demo_hint: 'Определите аккаунт, который будет использоваться в качестве демонстрационного и доступен на странице входа (опционально)'
        }
    },

    accounting: {
        menu_text: 'Выгрузки',
        report_msg: {
            title: 'Подтвердите email-рассылку',
            text: 'Оповещение клиентов о выгрузке в 1С за <b>{0}</b>.<br>Вы уверены что хотите совешить <b>email-рассылку</b>?'
        },
        form: {
            title: 'Выгрузка данных',
            export1c: {
                tab_title: '«1C:Бухгалтерия»',
                save_btn: 'Получить выгрузку',
                report_btn: 'Отослать акты по email',
                fields: {
                    month: 'Укажите месяц',
                    last_act: 'Последний номер акта'
                }
            }
        }
    }
})
;